\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{plants}
\citation{PTR}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de datos: identificación de árboles de cerezo negro.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estadística de una variable}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Densidad respecto al atributo Diametro.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Densidad respecto al atributo Altura.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Densidad respecto al atributo Volumen.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Muestra de la media junto al primer y tercer intercuartil. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cajab}{{4}{3}}
\citation{repositorio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{fig:cor}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadística de dos variables}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersión existente entre diametro y altura\relax }}{5}{}\protected@file@percent }
\newlabel{fig:disp1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersión existente entre altura y diametro\relax }}{5}{}\protected@file@percent }
\newlabel{fig:disp2}{{7}{5}}
\citation{handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersión existente entre volumen y altura\relax }}{6}{}\protected@file@percent }
\newlabel{fig:disp3}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{6}{}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{PTR}{{1}{1985}{{Atkinson}}{{}}}
\bibcite{handbook}{{2}{1976}{{Ryan et~al.}}{{Ryan, Joiner, and Ryan}}}
\bibcite{plants}{{3}{}{{Service}}{{}}}
\bibcite{repositorio}{{4}{2021}{{Vázquez}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{7}
