This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Practica02.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: bibliografia.bib
Warning--empty year in plants
You've used 4 entries,
            2773 wiz_defined-function locations,
            612 strings with 5281 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 100
> -- 60
< -- 3
+ -- 22
- -- 18
* -- 77
:= -- 210
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 71
empty$ -- 130
format.name$ -- 22
if$ -- 269
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 27
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 52
(There was 1 warning)
