\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Atkinson(1985)]{PTR}
A.C. Atkinson.
\newblock \emph{Plots, Transformations and Regression}.
\newblock Oxford University Press, 1985.

\bibitem[Ryan et~al.(1976)Ryan, Joiner, and Ryan]{handbook}
Thomas~Arthur Ryan, Brian~L. Joiner, and Barbara~F. Ryan.
\newblock \emph{The Minitab Student Handbook}.
\newblock Duxbury Press, 1976.

\bibitem[Service()]{plants}
Natural Resources~Conservation Service.
\newblock Prunus serotina ehrh, black cherry.

\bibitem[Vázquez(2021)]{repositorio}
Paola Vázquez.
\newblock {Repositorio de Github}.
\newblock \url{https://github.com/Li-vzz/MatematicasComputacionales}, 2021.

\end{thebibliography}
