\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Curvas de $\mathbb  {R}^2$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Línea recta}{1}{}\protected@file@percent }
\newlabel{subsec:linearecta}{{0.2.1}{1}}
\newlabel{eq:pendiente}{{1}{1}}
\newlabel{eq:recta}{{2}{1}}
\newlabel{eq:rectapend}{{3}{1}}
\newlabel{eq:pendienteinterseccion}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafica 1. Con pendiente m = 1.}}{2}{}\protected@file@percent }
\newlabel{fig:Recta1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafica 2. Con pendiente m = 2.}}{2}{}\protected@file@percent }
\newlabel{fig:Recta2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica 1. De la ecuación $y = x ^2 + x + 5$.}}{3}{}\protected@file@percent }
\newlabel{fig:Parabola1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}La Parábola}{3}{}\protected@file@percent }
\newlabel{subsec:parabola}{{0.2.2}{3}}
\newlabel{eq:parabola}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica 2. De la ecuación $y = -x ^2 + x + 3$.}}{4}{}\protected@file@percent }
\newlabel{fig:Parabola2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Circunferencia}{4}{}\protected@file@percent }
\newlabel{subsec:circunferencia}{{0.2.3}{4}}
\newlabel{eq:circunferencia}{{6}{4}}
\newlabel{eq:cdespejada}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de una circunferencia con centro en (-4, 1) y radio 6.}}{5}{}\protected@file@percent }
\newlabel{fig:Circunferencia1}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafica de una circunferencia con centro en (1, -4) y radio 5.5.}}{5}{}\protected@file@percent }
\newlabel{fig:Circunferencia2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica de una elipse horizontal con centro en (-2, 3), $a = 64$ y $b = 25$.}}{6}{}\protected@file@percent }
\newlabel{fig:Elipse1}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Elipse}{6}{}\protected@file@percent }
\newlabel{eq:elipse}{{8}{6}}
\newlabel{eq:elipsedes}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica de una elipse horizontal con centro en (1, -2), $a = 36$ y $b = 4$.}}{7}{}\protected@file@percent }
\newlabel{fig:Elipse2}{{8}{7}}
\citation{geometria}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafica de una hipérbola sobre el eje X con centro en (1, 1), $a = 4$ y $b = 3$.}}{8}{}\protected@file@percent }
\newlabel{fig:Hiperbola1}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Hipérbola}{8}{}\protected@file@percent }
\newlabel{eq:hiperbola}{{10}{8}}
\newlabel{eq:hiperbolahor}{{11}{8}}
\newlabel{eq:hiperobolav}{{12}{8}}
\bibdata{bibliografia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica de una hipérbola sobre el eje X con centro en (3, 2), $a = 5$ y $b = 4$.}}{9}{}\protected@file@percent }
\newlabel{fig:Hiperbola2}{{10}{9}}
\bibcite{geometria}{{1}{1965}{{Lehmann}}{{}}}
\bibcite{repositorio}{{2}{2021}{{Vázquez}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{11}
