\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Metnum}
\citation{repositorio}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método de bisección.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Método de solución para la bisección.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimación de error.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Su cero se encuentra en [ -0.2 , 0.1 ] es approx: 3.814697e-07 con error <= 5.722046e-07\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{funcion1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Función 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Su cero se encuentra en en [ 17 , 22.2 ] es approx: 17.84636 con error <= 6.198883e-07\relax }}{4}{}\protected@file@percent }
\newlabel{funcion2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Función 2}{4}{}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{repositorio}{{1}{2021}{{Vázquez}}{{}}}
\bibcite{Metnum}{{2}{2015}{{Walter}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La raíz de la función $\mathbf  {x^3-2x-5}$ es 2.094564\relax }}{5}{}\protected@file@percent }
\newlabel{funcion3}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Función 3}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
