\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vázquez(2021)]{repositorio}
Paola Vázquez.
\newblock {Repositorio de Github}.
\newblock \url{https://github.com/Li-vzz/MatematicasComputacionales}, 2021.

\bibitem[Walter(2015)]{Metnum}
Mora~F. Walter.
\newblock Introducción a los métodos numéricos. implementaciones en r, 2015.

\end{thebibliography}
